{
  "name": "psot-authentication",
  "version": "1.0.0",
  "description": "An authentication system for Pink Summer Of Tech",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "placeholder"
  },
  "keywords": [
    "Authentication",
    "node.js"
  ],
  "author": "Chioma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  }
}
